# Supabase
SUPABASE_URL=https://wiwhnbbvnyqxngaxyphz.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indpd2huYmJ2bnlxeG5nYXh5cGh6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2MjcwODUsImV4cCI6MjA3ODIwMzA4NX0.o8QJMILuX256C6mQ1KYxMnwevMrKcSTCvLAAgSyU2gs
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indpd2huYmJ2bnlxeG5nYXh5cGh6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MjYyNzA4NSwiZXhwIjoyMDc4MjAzMDg1fQ.BjRixOlgDHYxhz9Ivndmlrxu7KvQL_21qM8U2r_RDcE

# Telegram
TELEGRAM_BOT_TOKEN=7781228845:AAGqMyu-zxvN9tG0dEA9jmfnkkIKobeTyRI
TELEGRAM_CHANNEL_ID=-1002306805085
ADMIN_USER_ID=5450857649

# Game Settings
CASE_PRICE=25
ROULETTE_PRICE=50
BONUS_MIN_STARS=1
BONUS_MAX_STARS=5
